TELEGRAM_BOT_TOKEN="<BOT-TOKEN>"
API_HOST="<NSFWBUDDY-API-HOST>"
KEY="/optional/path/to/key.pem"
CERT="/optional/path/to/cert.pem"
URL="https://<SERVER-NAME>/<BOT-TOKEN>"
HOST="<IP-ADDRESS>"
PORT="<PORT>"
SSL=1
